C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\bin\Debug\net9.0\FinanceMgt.exe
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\bin\Debug\net9.0\FinanceMgt.deps.json
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\bin\Debug\net9.0\FinanceMgt.runtimeconfig.json
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\bin\Debug\net9.0\FinanceMgt.dll
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\bin\Debug\net9.0\FinanceMgt.pdb
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.sourcelink.json
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.dll
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\refint\FinanceMgt.dll
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.pdb
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\FinanceMgt.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Desktop\dcit318-assignment3-11210385\FinanceMgt\obj\Debug\net9.0\ref\FinanceMgt.dll
